{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd kimsecretary && npm install && npm run build",
  "devCommand": "cd kimsecretary && npm run dev",
  "installCommand": "cd kimsecretary && npm install",
  "outputDirectory": "kimsecretary/.next",
  "framework": "nextjs"
}
